<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="SOT-753.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_005_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.453109 1.453109 1.453109"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_005"
							          diffuseColor="0.000 0.000 0.000"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 6 5 -1 1 4 11 10 -1 1 5 8 4 -1 1 10 9 2 -1 2 3 7 6 -1 2 9 12 3 -1 3 4 8 7 -1 3 12 11 4 -1 5 6 7 8 -1 9 10 11 12 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 -0.433000 -0.262000 0.317000 -0.433000 0.260000 0.317000 0.433000 0.260000 0.317000 0.433000 -0.262000 0.317000 -0.374000 -0.234500 0.000000 -0.374000 0.232500 0.000000 0.374000 0.232500 0.000000 0.374000 -0.234500 0.000000 -0.374000 0.232500 0.434000 -0.374000 -0.234500 0.434000 0.374000 -0.234500 0.434000 0.374000 0.232500 0.434000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_004_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.453109 1.453109 1.453109"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_005">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_004"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.321 0.321 0.321"
							          emissiveColor="0.320 0.320 0.320"
							          ambientIntensity="0.267"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 6 5 -1 1 4 3 2 -1 1 5 8 4 -1 2 3 19 17 -1 2 17 23 6 -1 3 4 8 7 -1 3 7 21 19 -1 5 6 7 8 -1 6 23 21 7 -1 9 10 14 13 -1 9 12 24 18 -1 9 13 16 12 -1 9 18 20 10 -1 10 11 15 14 -1 10 20 22 11 -1 11 12 16 15 -1 11 22 24 12 -1 13 14 15 16 -1 17 18 24 23 -1 17 19 20 18 -1 19 21 22 20 -1 21 23 24 22 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_005"
							            point="0.000000 0.000000 0.000000 -0.196000 -0.252000 0.317000 -0.196000 -0.336953 0.317000 -0.316000 -0.336953 0.317000 -0.316000 -0.252000 0.317000 -0.196000 -0.252000 0.257000 -0.196000 -0.336953 0.257000 -0.316000 -0.336953 0.257000 -0.316000 -0.252000 0.257000 -0.196000 -0.398953 0.060000 -0.316000 -0.398953 0.060000 -0.316000 -0.398953 0.000000 -0.196000 -0.398953 0.000000 -0.196000 -0.470000 0.060000 -0.316000 -0.470000 0.060000 -0.316000 -0.470000 0.000000 -0.196000 -0.470000 0.000000 -0.196000 -0.368953 0.289000 -0.196000 -0.388953 0.088000 -0.316000 -0.368953 0.289000 -0.316000 -0.388953 0.088000 -0.316000 -0.348953 0.229000 -0.316000 -0.368953 0.028000 -0.196000 -0.348953 0.229000 -0.196000 -0.368953 0.028000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_003_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.453109 1.453109 1.453109"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_004">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_003"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.321 0.321 0.321"
							          emissiveColor="0.320 0.320 0.320"
							          ambientIntensity="0.267"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 6 5 -1 1 4 3 2 -1 1 5 8 4 -1 2 3 19 17 -1 2 17 23 6 -1 3 4 8 7 -1 3 7 21 19 -1 5 6 7 8 -1 6 23 21 7 -1 9 10 14 13 -1 9 12 24 18 -1 9 13 16 12 -1 9 18 20 10 -1 10 11 15 14 -1 10 20 22 11 -1 11 12 16 15 -1 11 22 24 12 -1 13 14 15 16 -1 17 18 24 23 -1 17 19 20 18 -1 19 21 22 20 -1 21 23 24 22 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_004"
							            point="0.000000 0.000000 0.000000 0.316000 -0.252000 0.317000 0.316000 -0.336953 0.317000 0.196000 -0.336953 0.317000 0.196000 -0.252000 0.317000 0.316000 -0.252000 0.257000 0.316000 -0.336953 0.257000 0.196000 -0.336953 0.257000 0.196000 -0.252000 0.257000 0.316000 -0.398953 0.060000 0.196000 -0.398953 0.060000 0.196000 -0.398953 0.000000 0.316000 -0.398953 0.000000 0.316000 -0.470000 0.060000 0.196000 -0.470000 0.060000 0.196000 -0.470000 0.000000 0.316000 -0.470000 0.000000 0.316000 -0.368953 0.289000 0.316000 -0.388953 0.088000 0.196000 -0.368953 0.289000 0.196000 -0.388953 0.088000 0.196000 -0.348953 0.229000 0.196000 -0.368953 0.028000 0.316000 -0.348953 0.229000 0.316000 -0.368953 0.028000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.453109 1.453109 1.453109"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.321 0.321 0.321"
							          emissiveColor="0.320 0.320 0.320"
							          ambientIntensity="0.267"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 6 5 -1 1 4 3 2 -1 1 5 8 4 -1 2 3 19 17 -1 2 17 23 6 -1 3 4 8 7 -1 3 7 21 19 -1 5 6 7 8 -1 6 23 21 7 -1 9 10 14 13 -1 9 12 24 18 -1 9 13 16 12 -1 9 18 20 10 -1 10 11 15 14 -1 10 20 22 11 -1 11 12 16 15 -1 11 22 24 12 -1 13 14 15 16 -1 17 18 24 23 -1 17 19 20 18 -1 19 21 22 20 -1 21 23 24 22 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_003"
							            point="0.000000 0.000000 0.000000 -0.316000 0.252000 0.317000 -0.316000 0.336953 0.317000 -0.196000 0.336953 0.317000 -0.196000 0.252000 0.317000 -0.316000 0.252000 0.257000 -0.316000 0.336953 0.257000 -0.196000 0.336953 0.257000 -0.196000 0.252000 0.257000 -0.316000 0.398953 0.060000 -0.196000 0.398953 0.060000 -0.196000 0.398953 0.000000 -0.316000 0.398953 0.000000 -0.316000 0.470000 0.060000 -0.196000 0.470000 0.060000 -0.196000 0.470000 0.000000 -0.316000 0.470000 0.000000 -0.316000 0.368953 0.289000 -0.316000 0.388953 0.088000 -0.196000 0.368953 0.289000 -0.196000 0.388953 0.088000 -0.196000 0.348953 0.229000 -0.196000 0.368953 0.028000 -0.316000 0.348953 0.229000 -0.316000 0.368953 0.028000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.453109 1.453109 1.453109"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.321 0.321 0.321"
							          emissiveColor="0.320 0.320 0.320"
							          ambientIntensity="0.267"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 6 5 -1 1 4 3 2 -1 1 5 8 4 -1 2 3 19 17 -1 2 17 23 6 -1 3 4 8 7 -1 3 7 21 19 -1 5 6 7 8 -1 6 23 21 7 -1 9 10 14 13 -1 9 12 24 18 -1 9 13 16 12 -1 9 18 20 10 -1 10 11 15 14 -1 10 20 22 11 -1 11 12 16 15 -1 11 22 24 12 -1 13 14 15 16 -1 17 18 24 23 -1 17 19 20 18 -1 19 21 22 20 -1 21 23 24 22 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="0.000000 0.000000 0.000000 0.196000 0.252000 0.317000 0.196000 0.336953 0.317000 0.316000 0.336953 0.317000 0.316000 0.252000 0.317000 0.196000 0.252000 0.257000 0.196000 0.336953 0.257000 0.316000 0.336953 0.257000 0.316000 0.252000 0.257000 0.196000 0.398953 0.060000 0.316000 0.398953 0.060000 0.316000 0.398953 0.000000 0.196000 0.398953 0.000000 0.196000 0.470000 0.060000 0.316000 0.470000 0.060000 0.316000 0.470000 0.000000 0.196000 0.470000 0.000000 0.196000 0.368953 0.289000 0.196000 0.388953 0.088000 0.316000 0.368953 0.289000 0.316000 0.388953 0.088000 0.316000 0.348953 0.229000 0.316000 0.368953 0.028000 0.196000 0.348953 0.229000 0.196000 0.368953 0.028000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.453109 1.453109 1.453109"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.321 0.321 0.321"
							          emissiveColor="0.320 0.320 0.320"
							          ambientIntensity="0.267"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 6 5 -1 1 4 3 2 -1 1 5 8 4 -1 2 3 19 17 -1 2 17 23 6 -1 3 4 8 7 -1 3 7 21 19 -1 5 6 7 8 -1 6 23 21 7 -1 9 10 14 13 -1 9 12 24 18 -1 9 13 16 12 -1 9 18 20 10 -1 10 11 15 14 -1 10 20 22 11 -1 11 12 16 15 -1 11 22 24 12 -1 13 14 15 16 -1 17 18 24 23 -1 17 19 20 18 -1 19 21 22 20 -1 21 23 24 22 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="0.000000 0.000000 0.000000 0.060000 -0.252001 0.317000 0.060000 -0.336953 0.317000 -0.060000 -0.336953 0.317000 -0.060000 -0.252001 0.317000 0.060000 -0.252001 0.257000 0.060000 -0.336953 0.257000 -0.060000 -0.336953 0.257000 -0.060000 -0.252001 0.257000 0.060000 -0.398953 0.060000 -0.060000 -0.398953 0.060000 -0.060000 -0.398953 0.000000 0.060000 -0.398953 0.000000 0.060000 -0.470001 0.060000 -0.060000 -0.470001 0.060000 -0.060000 -0.470001 0.000000 0.060000 -0.470001 0.000000 0.060000 -0.368953 0.289000 0.060000 -0.388953 0.088000 -0.060000 -0.368953 0.289000 -0.060000 -0.388953 0.088000 -0.060000 -0.348953 0.229000 -0.060000 -0.368953 0.028000 0.060000 -0.348953 0.229000 0.060000 -0.368953 0.028000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="1.005454 -4.076245 5.903862"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.901579 0.210650 0.377864 0.706757"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-6.507640 -7.481132 5.343665"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.799494 -0.309363 -0.514883 1.323148"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 -0.00"
			           orientation="-0.92 0.35 0.17 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>